source /home/savior/etc/vim/autoload/plug.vim
call plug#begin('/home/savior/etc/vim/plugged')
Plug 'ekalinin/Dockerfile.vim', {'for': ['Dockerfile']}
Plug 'fatih/vim-go', {'for': ['go']}
Plug 'ervandew/supertab'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'mhinz/vim-startify'
Plug 'scrooloose/syntastic'
Plug 'MattesGroeger/vim-bookmarks'
Plug 'raichoo/haskell-vim'
Plug 'ryanoasis/vim-devicons'
Plug 'chriskempson/base16-vim'
Plug 'szw/vim-tags'
Plug 'jpalardy/vim-slime'
Plug 'luochen1990/rainbow'
call plug#end()
